<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embeded-opentype
            - truetype-aat (Apple Advanced Tipography)
            - svg
        */
        body{
            font: normal normal 1em 'Work Sans', 'sans-serif' 
        }

        h1{
            font-family: 'Love', 'Times';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', 'script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe a accusamus consectetur enim at numquam reiciendis quod sapiente nihil, deserunt veniam sequi iste labore maxime! Recusandae laboriosam odio cupiditate sit.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati aut accusantium similique facere, praesentium maxime consectetur, porro, libero eaque ex est. Debitis, tenetur magnam? Ratione alias officia velit sint?</p>
</body>
</html>