<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*display: inline;*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: solid darkgray 10px;
            border-radius: 9px;
            padding: 10px; /*quero os 4 paddings iguais, então posso colocar apenas 1 valor que o pc entende*/
            margin: 20px auto 20px auto;
            outline: dashed darkgoldenrod 5px;
        }
        a{
            border: groove red 10px;
            padding: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa <em>box-level</em></h1>
    <p>Parágrafos também são exemplos de <em>box-level</em> mas os <a href="#">links</a> são exemplos de caixas <em>inline-level</em>. Vejamos como tudo isso funciona,</p>
</body>
</html>